<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NqobileArtSearch</title>
    <link rel="shortcut icon" href="assets/icons/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../../animation.css">
    <script defer src="../../../index.js"></script>
</head>
<body>
        <!-- page loader -->
        <div class="loader">
            <div class="wrapper" id="wrapper">
                <video autoplay muted loop id="video">
                    <source src="../../animation/glitch.mp4" type="video/mp4">
                </video>
                <div id="gif-container">
                    <img src="../../animation/programmer.gif" alt="">
                  </div>
                <h4 id="demo"></h4> 
            </div>
        </div>
    <div class="background">
        <video autoplay muted loop id="myVideo">
            <source src="assets/animations/bart-travel-van-the-simpsons-HD-live-wallpaper.mp4">
        </video>
         <!-- <img src="assets/images/digital-abstract-paint-blob-art-0na2yakeez7la7pw.jpg" alt="">    -->
    </div>
    <div class="container" id="container">
        <div class="logo" id="logo">
            <img src="assets/icons/logo white.png">
        </div>
        <div class="form" id="form">
            <form>
                <input type="text" class="textInput" id="textInput">
                <input type="submit" value="Search" class="searchButton">
            </form>
        </div>
        <div class="images" id="images">

        </div>
        <div id="modal" class="modal">
            <span class="close cursor" id="close_button">&times;</span>
            <!-- <div class="controls">
                <button id="previous" class="previous">previous</button>
                <button id="next" class="next">Next</button>
            </div> -->
        </div>
    </div>
</body>
</html>