@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: rgba(255, 255, 255, 0.089);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    min-height: 100vh;
    padding-bottom: 20px;
}
/* background */
.background  {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -1;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
/* logo */
.logo img{
    width: 250px;
    height: auto;
    margin-top: 50px;
}

/* form */
.form {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textInput {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    width: 60%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.searchButton {
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    background-color: #011224;
    color: aliceblue;
}
.searchButton:hover {
    background-color: #012852;
    box-shadow: 0 0 10px rgba(5, 32, 153, 0.336);
    transition: box-shadow .5s ease-in-out;
}

/* images container */
.images {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}
.images div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images div img {
    height: 300px;
    width: 300px;
    border-radius: 5px 5px 0 0 ;
}

.images div img:hover {
    opacity: 0.8;
}
/* from js */
/* image container */
.imageContainer {
    display: flex;
    flex-direction: column;
}
/* discription container */
.discriptionContainer {
    position: relative;
    align-self: flex-start;
    background-color: aliceblue;
    display: block;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 0 0 15px 15px;
    /* border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px; */

}

/* modal */
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* padding-top: 50px; */
    width: 100vh;
    height: 100vh;
    overflow: auto;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.19), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  
  /* Modal Content */
  .modal div img {
    position: relative;
    background-color: #0c010181;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100%;
  }
    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        z-index: 1;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
