<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <title>Clock</title>
  <link rel="stylesheet" href="../../../animation.css">
  <script defer src="../../../index.js"></script>
</head>
<body>
        <!-- page loader -->
        <div class="loader">
          <div class="wrapper" id="wrapper">
              <video autoplay muted loop id="video">
                  <source src="../../animation/glitch.mp4" type="video/mp4">
              </video>
              <div id="gif-container">
                  <img src="../../animation/programmer.gif" alt="">
                </div>
              <h4 id="demo"></h4> 
          </div>
      </div>
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>
</body>
</html>