@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: rgb(44,44,57);
    background: radial-gradient(circle, rgba(44,44,57,1) 0%, rgb(1, 39, 54) 100%);
  }
  .homeLink {
    margin: 0;
    padding: 0;
  }
  .homeLink a{
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
  }
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    background: rgba(0, 255, 187, 0.11);
    border-radius: 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(255, 255, 255);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .span-two {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgba(0, 19, 17, 0.75);
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }
  /* custom butons */
  #del-all {
    background-color: rgba(255, 145, 0, 0.836);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #del-all:hover{
    color: aliceblue;
    opacity: 0.8;
  }
  #number, #operator {
    color: aliceblue;
  }
  #number:hover, #operator:hover {
    color: black;
  }

  .icon {
    width: 40px;
  }
  .icon:hover {

    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(108%) contrast(101%);
  }
