<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
  <title>Floppy-bird</title>
  <link rel="stylesheet" href="../../../animation.css">
  <script defer src="../../../index.js"></script>
</head>
<body>
      <!-- page loader -->
      <div class="loader">
        <div class="wrapper" id="wrapper">
            <video autoplay muted loop id="video">
                <source src="../../animation/glitch.mp4" type="video/mp4">
            </video>
            <div id="gif-container">
                <img src="../../animation/programmer.gif" alt="">
              </div>
            <h4 id="demo"></h4> 
        </div>
    </div>
  <h1 class="title" data-title>
    Press Any Key To Start
    <small data-subtitle class="subtitle hide"></small>
  </h1>
  <div data-bird class="bird"></div>
</body>
</html>