<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube clone</title>
    <link
      rel="shortcut icon"
      href="/assets/icons/youtube.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <!-- <script defer src="theme.js"></script> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
  </head>

  <body class="bg-dark text-light">
    <div class="container-fluid wrapper mt-3 bg-dark text-light">
      <!-- header section -->
      <div class="header mb-3">
        <div class="logo">
          <button class="btn btn-outline-light custom-outline border-0">
            <i class="fa-solid fa-bars mx-1"></i>
          </button>

          <a class="icon-link" href="#">
            <i class="fa-brands fa-youtube text-light"></i>
            YouTube Clone
          </a>
        </div>
        <div class="headerCenter">
          <div class="input-group">
            <input
              type="text"
              class="form-control text-bg-dark search"
              name="search"
              id="search"
              placeholder="Search" />

            <button
              class="btn btn-outline-light custom-outline"
              type="submit"
              value="search"
              id="searchButton"
              id="button-addon2">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="btn btn-outline-light custom-outline">
              <i class="fa-solid fa-microphone"></i>
            </button>
          </div>
        </div>

        <div class="user">
          <button
            id="themeToggle"
            class="btn btn-outline-light custom-outline border-0">
            <i class="fa-solid fa-video"></i>
          </button>
          <button
            id="themeToggle"
            class="btn btn-outline-light custom-outline border-0">
            <i class="fa-solid fa-bell"></i>
          </button>
          <button
            id="themeToggle"
            class="btn btn-outline-light custom-outline border-0">
            <i class="fa-solid fa-user"></i>
          </button>
        </div>
      </div>
      <!-- Body section -->
      <div class="bodySection" id="bodySection">
        <div class="displayContainer">
          <div id="display" class="display container-fluid">
            <!-- videos display here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
