<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <link rel="shortcut icon" href="/assets/icons/tic-tac-toe.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../animation.css">
    <script defer src="../../../index.js"></script>
</head>
<body>
        <!-- page loader -->
        <div class="loader">
            <div class="wrapper" id="wrapper">
                <video autoplay muted loop id="video">
                    <source src="../../animation/glitch.mp4" type="video/mp4">
                </video>
                <div id="gif-container">
                    <img src="../../animation/programmer.gif" alt="">
                  </div>
                <h4 id="demo"></h4> 
            </div>
        </div>
    <div class="board" id="board">
        <div class="cell x" data-cell></div>
        <div class="cell circle" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winningMessage">
        <button id="restartButton" class="restartButton">Restart</button>
        <div data-winning-message-text></div>
    </div>
</body>
</html>